
   
<!DOCTYPE html>
<html>
<head>
<title>CCCFLC Conference</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
font-family: Verdana, sans-serif;}

body {
    font-size: 14px;
    line-height: 1.8	;
}	

ul.topnav {
  list-style-type: none;
  margin: 0;
	margin-left: 27%;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #43509A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #E2E2F5;
  color: 43509A;
}

.topnav a.active {
  background-color: #43509A;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>


<table width="100%" border="0" cellpadding="1" cellspacing="1">

  <tr>
    <td align="center"><img src="img/cccflc_banner_2019.jpg" width="515" height="80" alt="CCCFLC banner" /></td>
  </tr>
  <tr align="center">
    <td align="center">

<ul class="topnav">
  <li><a href="index.html">Welcome</a></li>
  <li><a href="membership.html">Membership</a></li>
  <li><a href="officers.html">Officers</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a class="active" href="conference.html">Conference</a></li>
  <li><a href="resources.html">Resources</a></li>
</ul>

</td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr valign="top" class="vdn_xsm">
    <td align="center"><p>- - - - - - - - - - - - - - - - - - - -</p>
      <p>&gt; &gt; <em><font style="BACKGROUND-COLOR: #FFFFCC"><strong><a href="conferences_archive.html" target="_blank">Click here to see information about previous CCCFLC conferences</a></strong></font></em> &lt; &lt;</p>
      <p>- - - - - - - - - - - - - - - - - - - -<br>
  </p></td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><table width="100%" cellpadding="5" cellspacing="3" class="vdn_xsm" name="body">
      <tr valign="top">
        <td align="center" bgcolor="#FFFFCC"><p><strong>THE 2022 CCCFLC CONFERENCE WILL TAKE PLACE SATURDAY, OCTOBER 22, 2022</strong>!</p></td>
      </tr>
      <tr valign="top">
        <td align="center"><p>_____________________________________________</p>
          <p>The CCCFLC was founded in 1992, therefore we plan to have a few surprises to commemorate this special occasion.</p>
          <p>Presently, the conference will be <strong>in-person</strong> and held at <a href="https://www.mtsac.edu/" target="_blank" >Mt. SAC</a> on <strong>Saturday, October 22nd, from 9:00 AM - 4:00 PM</strong>.</p>
          <p>As per our usual format, there will be a keynote speaker followed by three breakout sessions comprised of 2-3 presentations.</p>
          <p>Each presentation will be <strong>45 minutes, 30 minutes of presentation + 15 minutes of discussion/Q&amp;A</strong>.</p>
          <p>Interested in presenting? <a href="https://docs.google.com/forms/d/e/1FAIpQLSc109UAWdmmdZUI6O97IsxLCSsQnRDiBDMFAecl6vR5L72W_Q/viewform" target="_blank" data-saferedirecturl="https://docs.google.com/forms/d/e/1FAIpQLSc109UAWdmmdZUI6O97IsxLCSsQnRDiBDMFAecl6vR5L72W_Q/viewform">Click here for the 2022 Presentation Application</a>.</p>
          <p>_____________________________________________</p></td>
      </tr>
      <tr valign="top">
        <td><hr></td>
      </tr>
      <tr valign="top">
        <td align="center"></td>
      </tr>
      <tr valign="top">
        <td align="center" bgcolor="#FFFFCC"><strong>MORE INFO TO COME SOON!</strong></td>
      </tr>
      <tr valign="top">
        <td><hr></td>
      </tr>
      <tr valign="top">
        <td><div align="center"><a href="http://www.facebook.com/pages/California-Community-College-Foreign-Language-Council/188574911217235" target="_blank"><img src="img/find-us-on-facebook-white.gif" width="133" height="45" alt="Facebook"></a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><font color="#666666" size="-2" face="Verdana, Arial, Helvetica, sans-serif" class="vdn_xsm">Web 
site designed and maintained by <a href="mailto:dcabanel@occ.cccd.edu?subject=CCCFLC Website">D.Cabanel-Bleuer</a>, 
2003-2021.</font></td>
  </tr>
</table>
</body>
</html>
