<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  display: block;
  color: #333399;
  text-align: center;
  padding: 14px 46px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #333399;
  color: white;
}

.topnav a.active {
  background-color: #333399;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>

<body>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td align="center"><img src="file:///C|/Users/Denise/Documents/WORK/Web/cccflc/img/cccflc_banner_2019.jpg" width="728" height="114" alt="CCCFLC banner" /></td>
  </tr>
  <tr align="center">
    <td align="center"><div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Welcome</a>
  <a href="membership.html">Membership</a>
  <a href="officers.html">Officers</a>
  <a href="newsletter.html">Newsletter</a>
  <a href="conference.html">Conference</a>
  <a href="resources.html">Resources</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>xxx</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>yyy</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>zzz</td>
  </tr>
</table>
</body>
</html>
