<!DOCTYPE html>
<html>
<head>
<title>CCCFLC Officers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
font-family: Verdana, sans-serif;}

body {
    font-size: 14px;
    line-height: 1.6;
}	

ul.topnav {
  list-style-type: none;
  margin: 0 auto;
	margin-left: 27%;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #43509A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #E2E2F5;
  color: 43509A;
}

.topnav a.active {
  background-color: #43509A;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>


<table width="100%" border="0" cellpadding="1" cellspacing="1">

  <tr>
    <td align="center"><img src="img/cccflc_banner_2019.jpg" width="515" height="80" alt="CCCFLC banner" /></td>
  </tr>
  <tr align="center">
    <td align="center">

<ul class="topnav">
  <li><a href="index.html">Welcome</a></li>
  <li><a href="membership.html">Membership</a></li>
  <li><a class="active" href="officers.html">Officers</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="conference.html">Conference</a></li>
  <li><a href="resources.html">Resources</a></li>
</ul>

</td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center">The current officers are:</td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><table width="100%" border="1" cellpadding="5" cellspacing="2" bordercolor="#CCCCCC" class="vdn_xsm" name="list">
      <tr valign="top">
        <td width="50%" align="center"><b>Executive 
          Director</b>:<br>
          Kurt Kemp<br>
  <span class="vdn_xsm_blu">Mt. San Antonio College<br>
    kkemp@mtsac.edu</span></td>
        <td width="50%" align="center">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td align="center"><b>President</b>:<br>
David Pardess<br>
<span class="vdn_xsm_blu">Los Angeles Mission College</span></td>
        <td align="center"><b>Vice-President</b>:<br>
Dana Arazi<br>
<span class="vdn_xsm_blu">Rio Hondo College<br>
darazi@riohondo.edu</span></td>
      </tr>
      <tr valign="top">
        <td align="center"><b>Secretary</b>:<br>
Adrienne Sereno Merlo<br>
<span class="vdn_xsm_blu">Orange Coast College, Irvine Valley College, Cypress College<br>
amerlo@occ.cccd.edu</span></td>
        <td align="center"><b>Historian</b>:<br>
          <em>Currently unfilled</em></td>
      </tr>
      <tr valign="top">
        <td align="center"><b>Co-Treasurer</b>:<br>
          Karen Le Cornet<br>
          <span class="vdn_xsm_blu">Cypress College<br>
            klecornet@cypresscollege.edu</span></td>
        <td align="center"><b>Co-Treasurer</b>:<br>
          Mary Ellen Eckhert<br>
          <span class="vdn_xsm_blu">East Los Angeles College<br>
            eckherme@elac.edu</span></td>
      </tr>
      <tr valign="top">
        <td align="center"><b>Social Media and Website Administrator</b>:<br>
          Denise Cabanel-Bleuer<br>
          <span class="vdn_xsm_blu">Orange Coast College<br>
            dcabanel@occ.cccd.edu</span></td>
        <td align="center"><strong>Conference Catering Liaison:</strong><br>
          Lynn Vogel-Zuiderweg<br>
          <span class="vdn_xsm_blu">East Los Angeles College<br>
            vogelzlc@elac.edu</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><font color="#666666" size="-2" face="Verdana, Arial, Helvetica, sans-serif" class="vdn_xsm">Web 
site designed and maintained by <a href="mailto:dcabanel@occ.cccd.edu?subject=CCCFLC Website">D.Cabanel-Bleuer</a>, 
2003-2022.</font></td>
  </tr>
</table>
</body>
</html>
