{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f303\froman\fcharset238\fprq2 Times New Roman CE;}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f306\froman\fcharset161\fprq2 Times New Roman Greek;}{\f307\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f519\fswiss\fcharset238\fprq2 Verdana CE;}
{\f520\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f522\fswiss\fcharset161\fprq2 Verdana Greek;}{\f523\fswiss\fcharset162\fprq2 Verdana Tur;}{\f526\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\sl480\slmult1\widctlpar
\tx5126\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \f27\fs17 \sbasedon10 text1;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info
{\title Background Information}{\author Kathryn E. Kelly}{\operator Denise Cabanel}{\creatim\yr2004\mo11\dy8\hr2\min34}{\revtim\yr2004\mo11\dy8\hr2\min34}{\version2}{\edmins1}{\nofpages2}{\nofwords474}{\nofchars2707}{\*\company  }{\nofcharsws0}
{\vern8229}}\deftab0\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\'a9 2003 Pearson Education, Inc.\tab \tab }{\field{\*\fldinst {\cs16  PAGE }}{\fldrslt {\cs16\lang1024\langfe1024\noproof 1}}}{
\par Upper Saddle River, NJ 07458
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Tomoyo Hiroishi
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 8-27 Heritage and Identity. }{\fs24 
Use the handout given to you by your instructor to draw or attach symbols, images, photos or objects that might represent six aspects of your personal identity. Choose from the following list:
\par a. Ethnicity\tab \tab g. Sex
\par b. Profession\tab h. Education\tab                                                                  
\par c. Family\tab i. Values
\par d. Language\tab j. Nationality
\par e. Likes and dislikes\tab k. Personal philosophy on life
\par f. Religion\tab l. Other
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx5130\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 In class, present your handout and explain the significance of the elements you depicted.
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Background Information
\par }\pard\plain \s2\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Japanese in Latin America
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 The Nikkei}{\fs24 : The }{\i\fs24 Nikkei}{\fs24 
 are people of Japanese origin and their descendants who have created their own communities and lifestyles in many countries of the world. More than 750,000 }{\i\fs24 Nikkei }{\fs24 
live in Latin America, the majority in Brazil, Peru and Argentina. The first to arrive
 in Latin America at the end of the 19th century and the beginning of the 20th century were immigrant workers. These immigrants established themselves in their new countries, where, after many years of working at the most humble jobs, they have created th
eir own businesses, schools and communities. Although the }{\i\fs24 Nikkei }{\fs24 
have tried to maintain their own culture, at the same time successive generations are losing the language and the customs as they become fully integrated into Latin American society.
\par }{\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-99\shptop100\shpright8541\shpbottom100\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8640\dppty0\dpx-99\dpy100\dpxsize8640\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24 
\par }{\b\fs24 Tomoyo Hiroishi: }{\fs24 Born in Mexico City in 1974 to Japanese parents, she studied at the Liceo Mexicano Japon\'e9
s and at the Colegio Americano in that same city. She graduated from the University of Boston in 1997, where she received her Master's degree in Graphic Desi
gn. She worked as artistic director of the World Paper in Boston for a year and afterwards as a freelance graphic designer in Mexico City for two years. Currently, she is working as lead designer at Lehman Brothers Global Design Group in New York City.

\par 
\par She painted her }{\i\fs24 Self-Portrait in Mexican Costume}{\fs24  in 1994, the year that she arrived in the United States to pursue university studies. She created }{\i\fs24 The Search for Identity}{\fs24 
, a wood carving, in 1997, the year that she completed her university career.
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 8}{\fs24 -}{\b\fs24 28. The work of Tomoyo Hiroishi.}{\fs24  After careful examination of Hiroishi\rquote s works, answer the following questions.

\par 1. What are the Mexican elements depicted in her self-portrait?
\par 2. Why do you think she painted her own self-portrait? Note the date in which it was painted.
\par 3. Which of the masks are Japanese? Which are Mexican?
\par 4. Interpret the significance of the hands in the woodcut.
\par 5. What specific concern do both works seem to reflect?
\par 6. What emotions does a person who lives in two or more cultures feel? Explain, giving examples from your own experiences and people you know.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 8-29 Role-play. }{\fs24 
With a partner, prepare a list of questions that you would ask someone who has a dual cultural identity. Then, role-play an interview with Tomoyo Hiroishi. 
\par 
\par }{\b\fs24 8-30 Community Interviews. }{\fs24 
Using the questions you prepared in Activity 8-29 and others that you find appropriate, interview a member of your community who has a dual cultural identity. Report the information back to class. What identity conflicts and chal
lenges does he/she confront? Are they different from the identity conflicts confronted by someone who lives in only one culture?
\par }}