{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f303\froman\fcharset238\fprq2 Times New Roman CE;}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f306\froman\fcharset161\fprq2 Times New Roman Greek;}{\f307\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f519\fswiss\fcharset238\fprq2 Verdana CE;}
{\f520\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f522\fswiss\fcharset161\fprq2 Verdana Greek;}{\f523\fswiss\fcharset162\fprq2 Verdana Tur;}{\f526\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive 
\sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\*\cs18 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs19 \additive \f27\fs17 \sbasedon10 text1;}}{\info{\title Community and Culture in the Intermediate Language Classroom}{\author Kathryn E. Kelly}{\operator Denise Cabanel}{\creatim\yr2004\mo11\dy8\hr2\min33}
{\revtim\yr2004\mo11\dy8\hr2\min33}{\version2}{\edmins0}{\nofpages4}{\nofwords373}{\nofchars2129}{\*\company Orange Coast College}{\nofcharsws0}{\vern8229}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\pgbrdropt32\pgbrdrt\brdrart8\brdrw15\brsp480 \pgbrdrl\brdrart8\brdrw15\brsp480 \pgbrdrb\brdrart8\brdrw15\brsp480 \pgbrdrr\brdrart8\brdrw15\brsp480 \sectdefaultcl {\header \pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\tab \tab }{\field{\*\fldinst {\cs16  PAGE }}{\fldrslt {\cs16\lang1024\langfe1024\noproof 4}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b COMMUNITY AND CULTURE IN THE INTERMEDIATE LANGUAGE CLASSROOM
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }{\b\fs26 Authentic text: Newspaper article in target language (Choose one)
\par }\trowd \trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr
\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs19\b\fs26 Businesswoman in Godiva-style Protest
\par }{\cs19\fs26 A businesswoman rides on a horse through London to Downing Street, to protest over "extortionate" childcare costs.}{\b\fs26 \cell Japan Launches ID Scheme}{\fs26 \line }{\cs19\fs26 
A nationwide identification system in Japan sparks protests that the registry infringes on personal privacy}{\b\fs26 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 \trowd \trgaph108\trleft-163\trbrdrt
\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr
\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000\row }\trowd 
\trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr
\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs19\b\fs26 Brazilians Protest over Amazon Bill
\par }{\cs19\fs26 Environmental groups protest against a controversial bill which threatens the future of the Amazon rainforest.}{\b\fs26 \cell Russia's Scientists Demand a Living}{\fs26 \line }{\cs19\fs26 
Scientists rally in Moscow to tell the government it must pay them if it wants to keep them.}{\b\fs26 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 \trowd \trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 
\trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr
\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 Airline Refuses Deaf Teens Flight}{\fs26 \line }{\cs19\fs26 
An airline tells 23 deaf teenagers to leave their flight to Spain because they were not accompanied by an escort.}{\cs19\b\fs26 \cell }{\b\fs26 China's workers face unhappy New Year}{\fs26 \line }{\cs19\fs26 
Many Chinese migrant workers cannot travel home for the country's Spring Festival because they have not been paid by their employers.}{\b\fs26 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 \trowd 
\trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr
\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 Tango Booms in Times of Crisis\line }{\cs19\fs26 Shops and businesses in Buenos Aires may be shutting down, but one industry is booming even in times of economic crisis.}{
\cs19\b\fs26 \cell }{\b\fs26 Italians Legalize their Language}{\fs26 \line }{\cs19\fs26 
Italians have discovered that they never had an official language since the country was united over a century ago, so a bill has been proposed in the Italian parliament to protect Italian.}{\b\fs26 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 \trowd \trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv
\brdrinset\brdrw15 \trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb
\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 Reveals Ancient Luxury Hotel}{\fs26 \line }{\cs19\fs26 Archaeologists have discovered the remains of a luxury inn near the ancient Roman city of Pompeii
\par }{\cs19\b\fs26 \cell }{\b\fs26 Making Germany Sexy}{\b\fs26\cf1 
\par }{\fs26 A series of campaigns to improve the country's image abroad seeks to replace the stereotypes of Nazis and sunbed stealing tourists with a more relaxed, hip portrayal of its people and language. }{\b\fs26 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 \trowd \trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv
\brdrinset\brdrw15 \trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb
\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000
\row }\trowd \trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr
\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26\cf1 French Scarf Ban Comes into Force
\par }{\fs26\cf1 A law banning Islamic headscarves and other religious symbols from French state schools came into effect on Thursday, the first day of term.}{\cs19\b\fs26 \cell }{\b\fs26 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs26 \trowd \trgaph108\trleft-163\trbrdrt\brdrinset\brdrw15 \trbrdrl\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv
\brdrinset\brdrw15 \trftsWidth3\trwWidth9163\trautofit1\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl19\trspdft19\trspdfb19\trspdfr19\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb
\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4423 \cellx4320\clvertalt\clbrdrt\brdrinset\brdrw15 \clbrdrl\brdrinset\brdrw15 \clbrdrb\brdrinset\brdrw15 \clbrdrr\brdrinset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9000
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par \page 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \page \page \page 
I. CONNECT STUDENTS TO THE GLOBAL TOPIC
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
A. Identify global topic(s): _________________________________________________
\par }{\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
B. Design activities to connect students to the topic 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
II. CONNECT STUDENTS TO THE CULTURAL MATERIAL
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
A. Design one or more guided access activities 
\par }{\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
B. Design one or more activities in which students reformulate content 
\par }{\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
III. RECONNECT THE THEME TO THE STUDENTS' LIVES 
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {A. Design one or more activities}{\b  }{
to activate critical thinking skills}{\b  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
B. Design one or more activities to connect the theme to students' interests beyond the classroom 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856 \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}